############################################################
#  	VERO UI LOGGING CONFIGURATION FILE
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Set up file handler
# This property determine which messages should be sent to file
java.util.logging.FileHandler.level = ALL

# set up the place to put the log file and the name of
# log file will be sds_client_%g.log
java.util.logging.FileHandler.pattern = logs/vero_ui_%g.log

# The size limit of each log file is 5000000 bytes
java.util.logging.FileHandler.limit = 5000000

# Total number of log files
java.util.logging.FileHandler.count = 5

# If appending to the exist file
java.util.logging.FileHandler.append = true

# Set up the formatter for this handler
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Set up console handler
java.util.logging.ConsoleHandler.level = ALL

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = ALL

# Disable logging message from built-in packages
sun.level = OFF
java.level = OFF
javax.level = OFF
org.level = OFF